/* import Google Font */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;600;700&display=swap");
/************************ GLOBAL ***************************/

/* general layout for the site*/

h1 {
  font-family: "Barlow";
  font-weight: 200;
  font-size: 30pt;
}

h4 {
  font-family: "Barlow";
  font-weight: 700;
}

p {
  font-family: "Barlow";
  font-weight: 400;
}

/* CSS for if the site is viewed on the phone. below styles apply */
/*****************vertical phone********************/

@media screen and (min-width: 200px) {
  /* CSS for static components: top, footer, menu, and links */
  .summary {
    font-weight: 600;
    font-size: 14pt;
  }
  /* top */
  #top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 8px;
  }
  #socialsTop {
    display: flex;
    justify-content: flex-end;
  }
  #socialsTop img {
    margin: 4px;
    width: 34px;
  }
  /* burger button */
  #burger {
    background-color: transparent;
    border: none;
  }
  #burger:active {
    background-color: lightgray;
  }
  #burgerbar {
    width: 50vw;
  }
  #burgerbar img {
    width: 40px;
  }
  #burgerbar a {
    color: rgb(24, 238, 218);
  }
  /* sidebar menu */
  #sidebarNav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 7px;
  }
  /* links */
  a {
    font-family: "Barlow";
    font-weight: 600;
    text-decoration: none;
  }
  a:hover {
    color: black;
  }
  a:active {
    color: teal;
  }
  a:visited {
    color: rgb(4, 80, 80);
  }
  /* footer */
  #footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(24, 238, 218);
  }
  #footerlinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    grid-gap: 3px;
  }
  #footerlinks a {
    color: white;
  }
  #footercontact p {
    margin: 8px 0px;
  }
  #socialsbottom {
    display: flex;
    justify-content: space-between;
    margin: 13px 3px 5px 3px;
  }
  #socialsbottom img {
    margin: 4px;
    width: 34px;
  }
  #copyright {
    margin-top: 0px;
  }

  /************************ PAGES ***************************/
  /* home.js */
  #home {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  #home #portrait {
    width: 200px;
    height: auto;
    margin: 0 0 0 15px;
  }
  #home h1 {
    margin: 0;
    font-size: 32pt;
  }
  #home h4 {
    margin-top: 5px;
    margin-bottom: 40px;
  }
  #homegallery {
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
  }
  #home img {
    width: 100%;
    height: 180px;
  }
  /* aboutme.js */
  #aboutme {
    margin: 18px;
    text-align: justify;
  }
  #aboutme h1 {
    text-align: center;
    margin-bottom: 15px;
  }
  /* projects.js */
  #projects {
    text-align: center;
  }
  #projectlinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
    font-size: 24pt;
  }
  #projectlinks a {
    margin: 10px;
  }
  /* hobbies */
  #hobbies {
    margin: 18px 20px;
    text-align: justify;
  }
  #hobbies h1 {
    text-align: center;
  }
  #hobbies ul {
    padding-left: 8px;
  }
  #hobbies li {
    font-weight: 600;
    padding: 2px;
  }
  #hobbies #subli {
    font-weight: 200;
    font-size: 12pt;
    padding-bottom: 15px;
    list-style-type: none;
  }
  /* contact.js */
  #contact {
    margin: 18px;
    text-align: justify;
  }
  #contact h1 {
    text-align: center;
  }
  /* codingprojects.js */
  #codingprojects {
    margin: 40px;
    text-align: center;
  }
  #codingprojects img {
    width: 70px;
  }
  #codingprojects p {
    margin: 9px 0px 40px 0px;
  }
  /* potteryprojects.js */
  #claygallery {
    margin: 18px;
    text-align: center;
  }
  #claygallery img {
    width: 100%;
    margin: 2px;
  }
  /* diceprojects.js */
  #dicegallery {
    margin: 18px;
    text-align: center;
  }
  #dicegallery img {
    width: 100%;
    margin: 2px;
  }

  /*work.js*/
  #workheader {
    text-align: center;
  }

  #worklist {
    text-align: center;
    margin-bottom: 80px;
  }

  .title {
    font-weight: 200;
    margin-bottom: 0px;
  }

  .subtitle {
    font-weight: 600;
    margin-top: 5px;
    text-decoration: overline;
  }
}

/* CSS for if the site is viewed at 600px or larger. below styles apply */
/************************* large responsive ***************************/
@media screen and (min-width: 601px) {
  /* CSS for static components: top, footer, menu, and links */
  /* top */
  #socialsTop img {
    margin: 4px;
    width: 40px;
  }
  /* burger button */
  #burgerbar img {
    width: 50px;
  }
  /* sidebar menu */
  #sidebarNav {
    font-size: 16pt;
  }
  /* footer */
  #footer {
    font-size: 18pt;
  }
  #footercontact {
    font-size: 20pt;
  }
  #socialsbottom {
    justify-content: space-around;
    margin: 13px 30px 5px 30px;
  }
  /********* PAGES ***********/
  #homegallery {
    display: grid;
    grid-template-columns: 0.4fr 0.4fr 0.4fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }
  #homegallery img {
    height: auto;
    width: 0.4fr;
  }
  #home #portrait {
    width: 270px;
    height: auto;
    margin: 0 0 0 15px;
  }
  #home h1 {
    margin: 0;
    font-size: 68pt;
  }
  #home h4 {
    margin-top: 5px;
    margin-bottom: 40px;
    font-size: 20pt;
  }
}
/* CSS for if the site is viewed between 400-600 px. below styles apply */
/************************* webpage ***************************/
@media screen and (min-width: 400px) and (max-width: 600) {
  /********* PAGES ***********/
  #homegallery div {
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
  }
}

/* CSS for if the site is viewed between 200-350 px. below styles apply */
/************************* small responsive ***************************/
@media screen and (min-width: 200px) and (max-width: 350px) {
  /* CSS for static components: top, footer, menu, and links */
  div .App {
    display: grid;
    grid-template-columns: 1fr;
  }
  /* top */
  #top {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    margin: 8px;
  }
  #socialsTop {
    display: flex;
    justify-content: flex-end;
  }
  #socialsTop img {
    margin: 4px;
    width: 20px;
  }
  /* burger button */
  div #burgerbar {
    width: 40px;
  }
  #burgerbar img {
    width: 25px;
  }
  /* footer */
  #footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: justify;
    background-color: rgb(24, 238, 218);
  }
  #footerlinks {
    display: grid;
    grid-template-columns: 0.4fr;
    text-align: center;
    justify-content: space-around;
  }
  #footerlinks a {
    color: white;
  }
  #footercontact p {
    margin: 8px 0px;
  }
  #socialsbottom {
    display: flex;
    justify-content: center;
    margin: 13px 3px 5px 3px;
  }
  #socialsbottom img {
    margin: 4px;
    width: 20px;
  }
  #copyright {
    margin-top: 0px;
  }
  /********* PAGES ***********/
  #homegallery {
    display: flex;
    flex-direction: column;
  }
  #homegallery img {
    height: 100%;
  }
}
